<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Radio.co - Example Player</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
  <style>
  @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

  /* NEW: remove all outer page gaps */
  html, body { margin:0; padding:0; }

  [class*="fontawesome-"]:before { font-family: 'FontAwesome', sans-serif; }

  body{
    background:#fff;
    color:#111;
    font-family:arial;
  }

  .radioco-playButton-playing:before{ font-family:'FontAwesome',sans-serif; content:"\f04b"; }
  .radioco-playButton-paused:before{  font-family:'FontAwesome',sans-serif; content:"\f04c"; }

  .radioplayer{
    background:#F4F4F4;
    padding:0;              /* CHANGED: was 20px */
    width:500px;
    height:109px;
    box-shadow:#ccc 0px 1px 50px;
    border-radius:4px;
    background-position:center center !important;
    background-repeat:no-repeat !important;
    background-size:cover !important;
    overflow:hidden;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }

  .radioco-playButton{
    box-shadow:#111 1px 1px 10px;
    color:#fff;
    position:relative;
    top:30px;               /* if you want ZERO inner top space, set 0 */
    text-align:left;
    margin-left:0;          /* CHANGED: was 6.5% to remove left inner gap */
    z-index:2;
    font-size:50px;
  }

  .radioco-playButton:active{ color:#ccc; }

  .radioco-playButton-playing,
  .radioco-playButton-paused{
    font-family:"controls";
    position:absolute;
    text-shadow:#333 0 0 15px;
  }

  /* Optional: if inner artwork causes offsets, reset these too */
  /* .radioco-image{ margin-left:0; margin-top:0; } */

  .radioco-information{
    display:block;
    position:relative;
    width:340px;
    color:#fff;
    z-index:1;
    float:right;
    top:13px;
    font-family:'Open Sans', sans-serif;
  }

  .radioco-information span{ display:block; }

  .radioco-information input[type="range"]{
    background:rgba(255,255,255,0.3);
    width:100px;
    display:block;
    height:4px;
    -webkit-appearance:none;
    -webkit-border-radius:8px;
    margin-top:20px;
    margin-bottom:20px;
    cursor:-webkit-grab;
    outline:0;
  }

  .radioco-information input[type=range]::-webkit-slider-thumb{
    -webkit-appearance:none;
    border:none;
    width:15px; height:15px;
    border-radius:10px; background:#fff;
    -webkit-transition: box-shadow .2s;
  }
  .radioco-information input[type=range]::-webkit-slider-thumb:hover{ box-shadow:#fff 1px 1px 20px; }
  .radioco-information input[type=range]:active,
  .information input[type=range]:focus{ outline:0; }

  .radioco-elapsedTime{ opacity:.4; font-size:14px; }

  /* Optional: hide empty heading if you keep it in markup */
  h2{ margin:0; padding:0; display:none; }
  </style>
</head>
<body>
  <!-- removed empty <h2></h2> -->

  <!-- The player declaration -->
  <div class="radioplayer"
       data-src="https://s4.radio.co/s0b05fe503/listen"
       data-autoplay="true"
       data-playbutton="true"
       data-volumeslider="true"
       data-elapsedtime="true"
       data-nowplaying="true"
       data-showplayer="true"
       data-volume="50"></div>

  <!-- Include the libraries -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://public.radio.co/playerapi/jquery.radiocoplayer.min.js"></script>
  <script>
    // initialise the plugin with the element
    $('.radioplayer').radiocoPlayer();
  </script>
</body>
</html>
